package pe.student;

import javax.swing.*;
import java.awt.*;

public class Year_arrangement extends JPanel{
	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private JLabel test=new JLabel("年度安排");
	private JPanel p = new JPanel();
	private JTextArea yearArrange  = new JTextArea("				为了切实做好2021-2022学年第2学期学生选课工作，现将有关工作安排通知如下，请各学院（部）认真做好组织宣传工作，以保证选课工作的顺利进行。\n" +
			"				一、选课范围\n" +
			"				我校施行学分制教学模式，所有课程均须在教务系统内选课。初修、重修、辅修双学位选课工作同时进行。\n" +
			"				二、选课时间和要求\n" +
			"				为确保选课工作平稳顺利开展，本次选课工作分阶段分校区实施。整体共分三阶段，每个阶段及具体时间安排如下：\n" +
			"				1、第一阶段（12月8-11日）\n" +
			"				金明校区：12月8日10:00--12月9日22:00\n" +
			"				明伦校区和郑州校区：12月10日10:00--12月11日22:00\n" +
			"				本阶段所有学生可以根据本专业培养方案及学院所开设课程，自主选择所需要修读的课程，所有学生选课不受教学班容量的限制、不分先后顺序、不存在竞争关系。本阶段选课结束后，选课人数超过教学班容量限制的教学班，将由系统进行随机抽签，中签的学生随所选课程教学班上课，未中签的学生可在第二阶段选课中继续选择仍有余量的教学班。\n" +
			"				2、第二阶段（12月14-17日）\n" +
			"				金明校区：12月14日10:00--12月15日22:00\n" +
			"				明伦校区和郑州校区：12月16日10:00--12月17日22:00\n" +
			"				本阶段所有学生需要查询自己第一阶段选课的抽签结果，未中签的学生可继续在本阶段选择仍有余量的教学班，选课容量已满的教学班不可再选。选课原则是先到先得、选满为止。\n" +
			"				3、第三阶段（12月21-22日）\n" +
			"				全部校区：12月21日10:00--12月22日22:00\n" +
			"				第二阶段选课结束后，教务处将根据选课情况进行教学班调整。未达到开班条件的教学班将被取消，同时学生选择该教学班的信息将被删除。所有学生必须在本阶段查询自己的选课结果，如有所选课程被取消、有未完成的选课任务，可继续在本阶段选择仍有余量的教学班。\n" +
			"				三、选课注意事项\n" +
			"				1.学生应全面了解本专业的教学计划、课程简介和班级课表，原则上每学期选修的课程不得少于15学分。\n" +
			"				2.所有学生均须参加选课，未选课程不能参加课程考核，所取得成绩无效。学校建立了严格的学业成绩和学籍档案管理制度，真实、完整地记载、出具学业成绩。对通过补考、重修获得的成绩，在成绩单中予以特别标记，多选、误选的课程请及时退选。\n" +
			"				3.为更好的进行教学管理，有意愿选修“在线课程MOOC”的学生，应先在教务系统中完成课程的选择，再在相关在线学习平台自主注册学习该课程。学期末任课教师依据教务系统中选课名单录入成绩。如果仅在教务系统中选课，而未在相应平台注册学习，则该门课程按零分记；如果仅在平台注册学习，而未在教务系统中选课，则无法获得该门课成绩，相当于该门课程未修读。\n" +
			"				4.根据学分制相关管理规定，学生在毕业前修读完培养方案规定课程即可，没有特殊原因将不受理选课申请。确有特殊原因，专业课请到开课学院教务办公室咨询，公共课请携带本人证件，到金明校区行政楼教务处教务科咨询。\n" +
			"				5.为便于学生深入了解各模块通识课内容，部分课程简介可以浏览网址：http://jwc.henu.edu.cn/info/2124/7245.htm。\n" +
			"				6.需重修专业课但部分上课时间冲突的，请在教务处网站的“下载中心”页面下载“部分时间冲突专业课选课申请表”，完整填写后交送开课学院（部）教务办公室。\n" +
			"				7.如果遗忘了密码，请联系所在学院教务办。\n" +
			"				8.可以通过以下4种方式访问教务管理系统：\n" +
			"				（1）访问河南大学主页下方的“教务网络管理系统”链接\n" +
			"				（2）访问河南大学教务处主页上的“教务管理系统”链接\n" +
			"				（3）访问河南大学选课系统网址：http://xk.henu.edu.cn\n" +
			"				（4）使用手机客户端“喜鹊儿”APP\n" +
			"				\n" +
			"				教务处\n" +
			"				2021年12月6日");

	public Year_arrangement(){
		test.setFont(new Font("宋体",Font.BOLD,50));
		this.add(test, BorderLayout.CENTER);
		this.setVisible(true);
		this.setBackground(Color.white);
		p.add(yearArrange);
		this.add(p);
	}
	
	public JPanel view(){
		return this;
	}
}
